<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style3.css"/>
</head>
<body>
<section>
    
<section class="about-us">

    <div class="section-header">
        <h1 class="section-heading">About</h1>
        <div class="underline"></div>
    </div> 
    <div class="services">
        <div class="service">
            <div class="service-header">
                <i class="fas fa-pen-nib"></i>
                <h3>Java</h3>
            </div>
                <p class="service-text">Java is an object-oriented programming language that produces software for multiple platforms. When a programmer writes a Java application, the compiled code (known as bytecode) runs on most operating systems (OS), including Windows, Linux and Mac OS.</p>
             
        </div>
        <div class="service">
         <div class="service-header">
             <i class="fas fa-pencil-alt"></i>
             <h3>C++</h3>
             </div>
             <p class="service-text">C++ is a statically typed, compiled, general-purpose, case-sensitive, free-form programming language that supports procedural, object-oriented, and generic programming. C++ is regarded as a middle-level language, as it comprises a combination of both high-level and low-level language features.</p>
         
     </div>
     <div class="service">
         <div class="service-header">
             <i class="fas fa-pen-nib"></i>
             <h3>Python</h3>
             </div>
             <p class="service-text">Python is an interpreted, object-oriented, high-level programming language with dynamic semantics.</p>
         </div>
    
     <div class="service">
         <div class="service-header">
             <i class="fas fa-pencil-alt"></i>
             <h3>C#</h3>
             </div>
             <p class="service-text">C# (pronounced "C-sharp") is an object-oriented programming language from Microsoft that aims to combine the computing power of C++ with the programming ease of Visual Basic. </p>
        
     </div>
     <div class="service">
         <div class="service-header">
             <i class="fas fa-pen-nib"></i>
             <h3>Web Technology</h3>
             </div>
             <p class="service-text">The Web Services Description Language is an XML-based interface description language that is used for describing the functionality offered by a web service.</p>
         
     </div>
     <div class="service">
         <div class="service-header">
             <i class="fas fa-pencil-alt"></i>
             <h3>Algorithm</h3>
             </div>
             <p class="service-text">An algorithm (pronounced AL-go-rith-um) is a procedure or formula for solving a problem, based on conducting a sequence of specified actions. ... In mathematics and computer science, an algorithm usually means a small procedure that solves a recurrent problem.</p>
         
     </div>
 
     <div class="about-us-img-wrapper">
         <img src="about.jpg">
     </div>
        
    </div>
 </section>
</section>

<script src="script.js"></script> 
</body>
</html>