<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style3.css"/>
</head>
<body>
    
    <section>
        <section>
            <div class="contact">
                <div class="contact-wrapper">
                    <div class="contact-left"></div>
                    <div class="contact-right">
                      <h1 class="contact-heading">Contact Us</h1>
              <form action="https://formspree.io/f/xqkwylog" method="POST" id="my-form">
          
                <div class="form-group">
                  <label for="firstName"> First Name</label>
                  <input type="text" id="firstName" name="firstName">
                </div>
          
                <div class="form-group">
                  <label for="latsName">Last Name</label>
                  <input type="text" id="lastName" name="lastName">
                </div>
          
                <div class="form-group">
                  <label for="email">Email</label>
                  <input type="email" id="email" name="_replyto">
                </div>
          
                <div class="form-group">
                  <label for="massage">Massage</label>
                  <textarea name="massage" id="massage" cols="30" rows="10"></textarea>
                </div>
          
                <button type="submit">Send</button>
              </form>
            </div>
            <div id="status"></div>
          </section>
    </section>
    <script src="script.js"></script>
</body>
</html>