<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coding Land</title>
 <link rel="stylesheet" href="style3.css"/>
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
 <link href="https://fonts.googleapis.com/css2?family=Baloo+Da+2:wght@400;500;600;700;800&family=Josefin+Sans:ital,wght@0,300;0,400;0,500;1,300;1,400&display=swap" rel="stylesheet"/>


</head>
<body>

<div class="container">
    <div class="hamburger-menu">
        <div class="line line-1"></div>
        <div class="line line-2"></div>
        <div class="line line-3"></div>
        <span>Close</span>
    </div>
<header class="header">
<div class="img-wrapper">
<img src="code.jpg" />
<div class="banner">

<h1>CODING LAND</h1>
<p>Learn Code With Us</p>
<!-- //<button >Get Started</button> -->
<button><a href="index2.php"> Get Started</a></button>

</div>

</div>

</header>

<section class="sidebar">
<ul class="menu">
    <li class="menu-item">
<a href="#" class="menu-link" data-content="Home">Home</a>

    </li>

    <li class="menu-item">
        <a href="about.html" class="menu-link" data-content="About">About</a>
        
            </li>
           
                    <li class="menu-item">
                        <a href="team.html" class="menu-link" data-content="Team">Our Team</a>
                        
                            </li>
                            <li class="menu-item">
                                <a href="contact.html" class="menu-link" data-content="Contact Us">Contact Us</a>
                                
                                    </li>
</ul>
<div class="social-media">
    <a href="#"> <i class ="fab fa-facebook-f"> </i></a>
    <a href="#"> <i class ="fab fa-instagram"> </i></a>
    <a href="#"> <i class ="fab fa-twitter"> </i></a>
</div>

</section>

<section class="about-us">

   <div class="section-header">
       <h1 class="section-heading">About</h1>
       <div class="underline"></div>
   </div> 
   <div class="services">
       <div class="service">
           <div class="service-header">
               <i class="fas fa-pen-nib"></i>
               <h3>Java</h3>
           </div>
               <p class="service-text">Java is an object-oriented programming language that produces software for multiple platforms. When a programmer writes a Java application, the compiled code (known as bytecode) runs on most operating systems (OS), including Windows, Linux and Mac OS.</p>
            
       </div>
       <div class="service">
        <div class="service-header">
            <i class="fas fa-pencil-alt"></i>
            <h3>C++</h3>
            </div>
            <p class="service-text">C++ is a statically typed, compiled, general-purpose, case-sensitive, free-form programming language that supports procedural, object-oriented, and generic programming. C++ is regarded as a middle-level language, as it comprises a combination of both high-level and low-level language features.</p>
        
    </div>
    <div class="service">
        <div class="service-header">
            <i class="fas fa-pen-nib"></i>
            <h3>Python</h3>
            </div>
            <p class="service-text">Python is an interpreted, object-oriented, high-level programming language with dynamic semantics.</p>
        </div>
   
    <div class="service">
        <div class="service-header">
            <i class="fas fa-pencil-alt"></i>
            <h3>C#</h3>
            </div>
            <p class="service-text">C# (pronounced "C-sharp") is an object-oriented programming language from Microsoft that aims to combine the computing power of C++ with the programming ease of Visual Basic. </p>
       
    </div>
    <div class="service">
        <div class="service-header">
            <i class="fas fa-pen-nib"></i>
            <h3>Web Technology</h3>
            </div>
            <p class="service-text">The Web Services Description Language is an XML-based interface description language that is used for describing the functionality offered by a web service.</p>
        
    </div>
    <div class="service">
        <div class="service-header">
            <i class="fas fa-pencil-alt"></i>
            <h3>Algorithm<h3>
            </div>
            <p class="service-text">An algorithm (pronounced AL-go-rith-um) is a procedure or formula for solving a problem, based on conducting a sequence of specified actions. ... In mathematics and computer science, an algorithm usually means a small procedure that solves a recurrent problem.</p>
        
    </div>

    <div class="about-us-img-wrapper">
        <img src="about.jpg">
    </div>
       
   </div>
</section>

<section class="team">
    <div class="section-header">
        <h1 class="section-heading">Our Team</h1>
        <div class="underline"></div>
    </div> 
    <div class="cards-wrapper">
        <div class="card">
           <div class="card-img-wrapper">
              <img src="mimi.jpg" alt="CSE">
           </div> 
           <div class="card-info">
               <h2>MARINA AFSANA</h2>
               <h2>Department of CSE</h2>
               <p>ID:18-38255-2</p>
           </div>
        </div>
        <div class="card">
            <div class="card-img-wrapper">
               <img src="mashayek.png" alt="CSE">
            </div> 
            <div class="card-info">
                <h2>MD. MASAYEAKH ISLAM</h2>
                <h2>Department of CSE</h2>
                <p>ID:19-405061</p>
            </div>
         </div>
         <div class="card">
            <div class="card-img-wrapper">
               <img src="anjuman.png" alt="CSE">
            </div> 
            <div class="card-info">
                <h2>ARA ANJUMAN</h2>
                <h2>Department of CSE</h2>
                <p>ID:18-39015</p>
            </div>
         </div>
         <div class="card">
            <div class="card-img-wrapper">
               <img src="salah.png" alt="CSE">
            </div> 
            <div class="card-info">
                <h2>M. A. SHALAH</h2>
                <h2>Department of CSE</h2>
                <p>ID:19-404891</p>
            </div>
         </div>
    </div>

</section>

<section>
    <div class="contact">
        <div class="contact-wrapper">
            <div class="contact-left"></div>
            <div class="contact-right">
              <h1 class="contact-heading">Contact Us</h1>
      <form action="https://formspree.io/f/xqkwylog" method="POST" id="my-form">
  
        <div class="form-group">
          <label for="firstName"> First Name</label>
          <input type="text" id="firstName" name="firstName">
        </div>
  
        <div class="form-group">
          <label for="latsName">Last Name</label>
          <input type="text" id="lastName" name="lastName">
        </div>
  
        <div class="form-group">
          <label for="email">Email</label>
          <input type="email" id="email" name="_replyto">
        </div>
  
        <div class="form-group">
          <label for="massage">Massage</label>
          <textarea name="massage" id="massage" cols="30" rows="10"></textarea>
        </div>
  
        <button type="submit">Send</button>
      </form>
    </div>
    <div id="status"></div>
  </section>

  <footer class="footer">
    <div class="footer-content">
      <p class="copyright">
        Copyright &copy; 2020, CodeAndCreate - All Rights Reserved
        
      </p>
     <p>
        Designed By MARINA AFSANA
      </p>
    
     
      <div class="social-list">
        <a href="#"><i class="fab fa-facebook-f"></i></a>
        <a href="#"><i class="fab fa-instagram"></i></a>
        <a href="#"><i class="fab fa-twitter"></i></a>
      </div>
    </div>
  </footer>

</div>

<a href="#" class="scroll-btn">
    <i class="fas fa-arrow-up"></i>
  </a>




  <script src="script.js"></script>
    
</body>
</html>