A Sorting Algorithm is used to rearrange a given array or list elements according to a comparison operator on the elements. 
The comparison operator is used to decide the new order of element in the respective data structure.
Sorting refers to arranging data in a particular format. Sorting algorithm specifies the way to arrange data in a particular order. Most common orders are in numerical or lexicographical order.

The importance of sorting lies in the fact that data searching can be optimized to a very high level, if data is stored in a sorted manner.
 Sorting is also used to represent data in more readable formats.