<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style3.css"/>
</head>
<body>
    <section>
        <section class="team">
            <div class="section-header">
                <h1 class="section-heading">Our Team</h1>
                <div class="underline"></div>
            </div> 
            <div class="cards-wrapper">
                <div class="card">
                   <div class="card-img-wrapper">
                      <img src="mimi.jpg" alt="CSE">
                   </div> 
                   <div class="card-info">
                       <h2>MARINA AFSANA</h2>
                       <h2>Department of CSE</h2>
                       <p>ID:18-38255-2</p>
                   </div>
                </div>
                <div class="card">
                    <div class="card-img-wrapper">
                       <img src="mashayek.png" alt="CSE">
                    </div> 
                    <div class="card-info">
                        <h2>MD. MASAYEAKH ISLAM</h2>
                        <h2>Department of CSE</h2>
                        <p>ID:19-405061</p>
                    </div>
                 </div>
                 <div class="card">
                    <div class="card-img-wrapper">
                       <img src="anjuman.png" alt="CSE">
                    </div> 
                    <div class="card-info">
                        <h2>ARA ANJUMAN</h2>
                        <h2>Department of CSE</h2>
                        <p>ID:18-39015</p>
                    </div>
                 </div>
                 <div class="card">
                    <div class="card-img-wrapper">
                       <img src="salah.png" alt="CSE">
                    </div> 
                    <div class="card-info">
                        <h2>M. A. SHALAH</h2>
                        <h2>Department of CSE</h2>
                        <p>ID:19-404891</p>
                    </div>
                 </div>
            </div>
        
        </section>
        
    </section>
    <script src="script.js"></script>
    
</body>
</html>